# Sieve

./: azure-pipelines.yml
Sieve/: Sieve.csproj
Sieve.Sample/: Sieve.Sample.csproj
Sieve/Services/: ISieveProcessor.cs  SieveProcessor.cs
SieveUnitTests/: General.cs  SieveUnitTests.csproj
